<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guria Dourada</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
    margin: 0%;
    padding: 0;
    font-weight: 500;
}
nav{
    position: fixed;
    width: 100%;
    height: 70px;
}
ul{
    display: flex;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: 30px;
    margin-top: 20px;
}
li{
    align-items: center;
    padding-top: 10px;
    margin-right: 80px;
}
a{
    text-decoration: none;
    color: white;
}
.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.conteiner-header{
    margin-top: 40px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: small;
    padding: 50px 40px 20px 40px;
    color: white;
}
.conteiner-body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 20px 40px;
}
.conteiner-body img{
    width: 600px;
    padding: 60px 0px 0px 0px;
}
@media (max-width: 1000px){
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    li{
        margin: 0;
        padding: 0;
    }
    .conteiner{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .conteiner-header{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 40px 10px 0px 10px;
        font-size: x-small;
    }
    .conteiner .conteiner-body img{
        width: 100%;
        padding: 20px 40px 0px 0px;
    }
    
}

    </style>
</head>
<body>
    <div class="fundo">  
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Quem somos.html">Quem somos</a>
                </li>
                <li>
                    <a href="Catálogo.html">Catálogo</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="conteiner">
        <div class="conteiner-header">
            <h1>Personal Bronze há mais de 5 anos, vim diretamente de Canoas onde nosso SPA se tornou referência na cidade.
                <br>
                <br>
                 Agora estamos no litoral gaúcho com uma clínica completa, especialmente para você mulher que deseja renovar sua autoestima e ter seu momento de autocuidado.</h1>
        </div>
        <div class="conteiner-body">
            <img src="IMG/Prazer Quetlein .JPG" alt="" width="50%">
        </div>
    </div>

